<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Normal Travellers' Pak</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    
</head>
<body>
    <main>

  <!-- Added a simple hamburger style key for mobile devices-->      
<nav>
    <a id="burger" class="navbar-burger" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
      <!-- Added elements for our Navbar -->
<ul id="nav-links">
    <list class="contact">Contact</list>
    <list class="about us">About us</list>
    <list class="register">Register</list>

</ul>
    
</nav>


    </main>

    <!-- Addedd details  a main container for to wrap all content items-->
<div class="mainContainer">
    <h1>Welcome To New-Normal Travelller's Pak<h1>
        <section class=section>
      <p> The site is designed to keep you safe whilst exploring the world of fun as the world emerges from Covid-19</p>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit delectus perferendis velit alias saepe architecto culpa ea ratione totam accusantium officiis sequi incidunt, esse explicabo similique molestiae itaque quibusdam atque!
    </p>
    </section> 















<footer> </footer>

</div>
    
</body>
</html>